{
  "extension": {
    "name": "示例扩展包",
    "id": "example",
    "description": "这是一个示例扩展包",
    "icon": "F",
    "author": {
      "name": "作者",
      "url": "https://example.com"
    },
    "groups": [
      {
        "name": "示例分组 A",
        "extensions": [
          "extensions/进度处理.js",
          "extensions/配置选项.js"
        ]
      },
      {
        "name": "示例分组 B",
        "extensions": [
          "extensions/消息通知.js",
          "extensions/字符统计.js"
        ]
      }
    ]
  },
  "themes": ["themes/示例主题.json"],
  "languages": ["languages/示例语言包.json"]
}
